{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0298ef08-2309-45cf-b54f-5aeed3abf453",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "welocme to aiml class\n",
      "we started with python and learning about strings today\n",
      "we are learning ML\n"
     ]
    }
   ],
   "source": [
    "str1 = \"welocme to aiml class\"\n",
    "print(str1)\n",
    "str3 = 'we started with python and learning about strings today'\n",
    "print(str3)\n",
    "str5 = '''we are learning ML'''\n",
    "print(str5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "62d547f6-66bf-42f2-aea6-55dcf2a2aa2c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n",
      "<class 'str'>\n",
      "<class 'str'>\n"
     ]
    }
   ],
   "source": [
    "print(type (str1))\n",
    "print(type (str3))\n",
    "print(type (str5))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d1e2da99-dba4-4894-9dc3-1a1fb97f446d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'we started;with python'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reviews = [\"we started\", \"with python\"]\n",
    "joined_string = ';'.join(reviews)\n",
    "joined_string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "859f56aa-7002-415d-a0ce-3aa91d275533",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
